<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>CSCI Web Applications HW 6 - Configure</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
          integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">

    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'
            integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM'
            crossorigin='anonymous'></script>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script src="/static/js/index.js"></script>

    <style type='text/css'>
        .breadcrumb-item {
            font-size: 25px;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            content: '>' !important;
        }

        .breadcrumb > .active {
            color: blue;
        }
    </style>
</head>

<body>
<h1><span style='color: blue'>Web</span><span style='color: green'>Apps</span> <span style='color: blue'>HW</span><span
        style='color: green'>6</span>
</h1>

<!--Loaded dynamically from index.js-->
<nav id='breadcrumbs' aria-label='breadcrumb'>
</nav>

<div style='background-color: #FEF7C3; margin: 5px 50px 5px 50px; padding: 50px; border: 5px; border-radius: 10px'>
    <div id="page-content">
        <style>
            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }

            /* The Close Button */
            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }

            .modal-body {
                padding: 2px 16px;
            }

            .modal-footer {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

        </style>

        <script>
            function getDataCols() {
                return getCookie('data_cols').split(',');
            }

            function updateDataFields() {
                let data_cols = getDataCols();
                data_cols.forEach(element => {
                    $("#data_fields").append(`<option class="p-2" value="${element}">${element}</option>`);
                });
            }

            function populateMetaData(data) {
                $("#data_info").empty();

                let key = $("#data_fields").children("option:selected").val();
                let vals = Object.values(data[key]);
                let mean = 0.0;
                let max = vals[0];
                let min = vals[0];
                // let sd = math.std(vals);
                let sd;
                vals.forEach((val) => {
                    mean += val;
                    if (val > max) {
                        max = val;
                    }
                    if (val < min) {
                        val = min;
                    }

                })
                mean /= vals.length;

                let units;
                let type;
                let time_units;
                let category;
                let interval;

                $("#data_info").append(`<option class="p-2" value="name">Name: ${key}</option>`);
                $("#data_info").append(`<option class="p-2" value="mean">Mean: ${mean}</option>`);
                $("#data_info").append(`<option class="p-2" value="SD">SD: ${sd}</option>`);
                $("#data_info").append(`<option class="p-2" value="max">Greatest Value: ${max}</option>`);
                $("#data_info").append(`<option class="p-2" value="min">Lowest Value: ${mean}</option>`);
                $("#data_info").append(`<option class="p-2" value="units">Units: ${units}</option>`);
                $("#data_info").append(`<option class="p-2" value="type">Data Type: ${type}</option>`);
                $("#data_info").append(`<option class="p-2" value="time_units">Time Units Name: ${time_units}</option>`);
                $("#data_info").append(`<option class="p-2" value="category">General Category: ${category}</option>`);
                $("#data_info").append(`<option class="p-2" value="interval">Time Interval: ${interval}</option>`);

            }

            /**
             *  Request data from the api.
             */
            function updateMetaData() {
                let cookie = getCookie("uploaded-file");
                $.get(`/api/request-data?filename=${cookie}`, function (data) {
                    console.log("Requesting file data for: " + cookie);
                    data = JSON.parse(data);
                    console.log(data);
                    populateMetaData(data);
                });
            }

            $(document).ready(function () {
                updateDataFields();
            })
        </script>

        <div class="row">
            <div class="column">
                <h2> Data Fields</h2>

                <select multiple style=height:500px;Width:90%;border:2px; id="data_fields" onChange="updateMetaData()">

                </select>
            </div>

            <div class="column">
                <h2>Data Field Info</h2>

                <select id="data_info" multiple style=height:400px;Width:90%;></select>

                <!-- Trigger/Open The Modal -->
                <button id="myBtn" style=background-color:green;width:25%;>Modify</button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <h2>Data1</h2>
                        </div>
                        <div class="modal-body">
                            <p>Name:<input type="text" name="fname" value="Info"></p>
                            <p>Mean:<input type="text" name="fname" value="Info"></p>
                            <p>Lowest:<input type="text" name="fname" value="Info"></p>
                            <p>Highest:<input type="text" name="fname" value="Info"></p>
                            <p>Earliest:<input type="text" name="fname" value="Info"></p>
                            <p>Time:<input type="text" name="fname" value="Info"></p>
                        </div>
                        <button>Save</button>
                    </div>

                </div>
            </div>

            <div class="column">
                <h2>Data Field Info</h2>

                <p style=height:400px;Width:90%;background-color:#D3D3D3;></p>

                <div class="row">
                    <div class="column">
                        <button id="this1" style=background-color:green;width:80%;>Add</button>
                    </div>
                    <div class="column">
                        <button id="this2" style=width:80%;>Modify</button>
                    </div>
                    <div class="column">
                        <button id="this3" style=width:80%;>Remove</button>
                    </div>
                </div>

                <div id="myModal1" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="c" class="close">&times;</span>
                            <h2>New Test</h2>
                        </div>
                        <div class="modal-body">
                            <h2>Graph</h2>
                            <p><img src="images/g1.png" alt="graph"></p>
                            <div style=position:absolute;left:900px;top:100px;>
                                <h2>Type</h2>
                                <div><label>
                                    <select>
                                        <option value=""></option>
                                        <option value="Type1">Type1</option>
                                        <option value="Type2">Type2</option>
                                        <option value="Type3">Type3</option>
                                    </select>
                                </label></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <button style=width:30%;background-color:green;>Add</button>
                            </div>
                            <div class="column">
                                <button style=width:30%;>Cancel</button>
                            </div>
                            <div class="column">
                                <button style=width:30%;>Save</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <script>
            // Get the modal
            modal = document.getElementById('myModal');
            modal1 = document.getElementById('myModal1');

            // Get the button that opens the modal
            btn = document.getElementById("myBtn");
            btn1 = document.getElementById("this1");


            // Get the <span> element that closes the modal
            span = document.getElementsByClassName("close")[0];
            span2 = document.getElementById('c');

            // When the user clicks the button, open the modal
            btn.onclick = function () {
                modal.style.display = "block";
            };

            btn1.onclick = function () {
                modal1.style.display = "block";
            };

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            };
            span2.onclick = function () {
                modal1.style.display = "none";
            };

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            }
        </script>

        <div id="nav-buttons">
            <button id="previous-page" type='button' class='btn btn-success' onclick="window.location.assign('/verify.html');">Previous</button>
            <button id="next-page" type='button' class='btn btn-success' onclick="window.location.assign('/tests.html');">Continue</button>
        </div>
    </div>
</div>

</body>
</html>